### --- TEST 0 - Quicksort --- 1000000 numbers - Data Type: Random - Generated at: 2023-05-06 22:54:17 --- ###

Numbers: List of numbers has been omitted. It contains 1000000 numbers.

Algorithm successfully sorted the list of numbers.

Execution time: 2.0289831161499023 seconds


### --- TEST 1 - Quicksort --- 1000000 numbers - Data Type: Random with repeated - Generated at: 2023-05-06 22:54:19 --- ###

Numbers: List of numbers has been omitted. It contains 1000000 numbers.

Repeated numbers: List of repeated numbers has been omitted. It contains 264448 numbers.

Algorithm successfully sorted the list of numbers.

Execution time: 2.3543217182159424 seconds


### --- TEST 2 - Quicksort --- 1000000 numbers - Data Type: Random ordered - Generated at: 2023-05-06 22:54:23 --- ###

Numbers: List of numbers has been omitted. It contains 1000000 numbers.

Algorithm successfully sorted the list of numbers.

Execution time: 1.5678050518035889 seconds


### --- TEST 3 - Quicksort --- 1000000 numbers - Data Type: Random reversed ordered - Generated at: 2023-05-06 22:54:26 --- ###

Numbers: List of numbers has been omitted. It contains 1000000 numbers.

Algorithm successfully sorted the list of numbers.

Execution time: 1.8239169120788574 seconds


